#%lvsdb-klayout
J(
 W(NonOvCLKGen)
 U(0.001)
 L(l4)
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31 '34/10')
 L(l14 '35/0')
 L(l32)
 L(l18)
 L(l21)
 L(l27)
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l16)
 L(l13)
 L(l17)
 L(l15)
 L(l11)
 L(l2)
 L(l91)
 L(l9)
 L(l7)
 L(l75)
 L(l53)
 L(l3)
 L(l5)
 L(l10)
 L(l6)
 L(l1)
 L(l82)
 L(l12)
 L(l78)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l54)
 L(l81)
 L(l80)
 L(l79)
 L(l94)
 L(l55)
 L(l77)
 L(l57)
 L(l76)
 L(l34)
 L(l58)
 L(l35)
 L(l36)
 L(l33)
 L(l59)
 L(l74)
 L(l60)
 L(l73)
 L(l71)
 L(l95)
 L(l56)
 L(l52)
 L(l83)
 L(l51)
 L(l46)
 L(l90)
 L(l50)
 L(l84)
 L(l49)
 L(l37)
 L(l38)
 L(l48)
 L(l39)
 L(l85)
 L(l47)
 L(l45)
 L(l40)
 L(l86)
 L(l41)
 L(l42)
 L(l61)
 L(l43)
 L(l44)
 L(l72)
 L(l62)
 L(l63)
 L(l64)
 L(l70)
 L(l65)
 L(l69)
 L(l66)
 L(l68)
 L(l67)
 L(l87)
 L(l88)
 L(l93)
 L(l205)
 L(l201)
 L(l204)
 L(l96)
 L(l97)
 L(l202)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l13 l11 l2 l9 l7 l75 l53 l3 l5 l10 l12 l54 l81 l79 l94 l55 l77 l57 l34 l58 l35 l36 l33 l59 l60 l73 l71 l95 l56 l52 l83 l51 l46 l50 l84 l49 l37 l38 l48 l39 l47 l45 l40 l41 l42 l61 l43 l44 l62 l63 l64 l70 l65 l69 l66 l68 l67 l87 l93 l96 l97)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l201 l204)
 C(l107 l107 l201 l202)
 C(l16 l16 l17 l15)
 C(l13 l8 l31 l14 l13)
 C(l17 l18 l16 l17 l19)
 C(l15 l14 l32 l16 l15)
 C(l11 l8 l11)
 C(l2 l8 l2 l1 l85 l86 l205 l204)
 C(l91 l91 l92)
 C(l9 l8 l9)
 C(l7 l8 l7 l6 l78 l76 l74 l72)
 C(l75 l8 l75)
 C(l53 l8 l53)
 C(l3 l8 l3 l1)
 C(l5 l4 l8 l5)
 C(l10 l8 l10)
 C(l6 l7 l6 l82 l80)
 C(l1 l2 l3 l1)
 C(l82 l6 l82)
 C(l12 l30 l8 l12)
 C(l78 l7 l78)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l91 l92 l26)
 C(l26 l23 l92 l26)
 C(l54 l8 l54)
 C(l81 l8 l81)
 C(l80 l6 l80)
 C(l79 l8 l79)
 C(l94 l8 l94)
 C(l55 l8 l55)
 C(l77 l8 l77)
 C(l57 l8 l57)
 C(l76 l7 l76)
 C(l34 l8 l34)
 C(l58 l8 l58)
 C(l35 l8 l35)
 C(l36 l8 l36)
 C(l33 l8 l33)
 C(l59 l8 l59)
 C(l74 l7 l74)
 C(l60 l8 l60)
 C(l73 l8 l73)
 C(l71 l8 l71)
 C(l95 l8 l95)
 C(l56 l8 l56)
 C(l52 l8 l52)
 C(l83 l8 l83)
 C(l51 l8 l51)
 C(l46 l8 l46)
 C(l90 l25 l90)
 C(l50 l8 l50)
 C(l84 l8 l84)
 C(l49 l8 l49)
 C(l37 l8 l37)
 C(l38 l8 l38)
 C(l48 l8 l48)
 C(l39 l8 l39)
 C(l85 l2 l85)
 C(l47 l8 l47)
 C(l45 l8 l45)
 C(l40 l8 l40)
 C(l86 l2 l86)
 C(l41 l8 l41)
 C(l42 l8 l42)
 C(l61 l8 l61)
 C(l43 l8 l43)
 C(l44 l8 l44)
 C(l72 l7 l72)
 C(l62 l8 l62)
 C(l63 l8 l63)
 C(l64 l8 l64)
 C(l70 l8 l70)
 C(l65 l8 l65)
 C(l69 l8 l69)
 C(l66 l8 l66)
 C(l68 l8 l68)
 C(l67 l8 l67)
 C(l87 l8 l87)
 C(l88 l89 l88)
 C(l93 l8 l93)
 C(l205 l2 l205)
 C(l201 l203 l107 l201)
 C(l204 l203 l2 l204)
 C(l96 l8 l96)
 C(l97 l8 l97)
 C(l202 l107 l202)
 G(l205 SUB)
 G(l202 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$pfet_05v0 pfet_05v0
  T(S
   Q(l9 (550 -710) (0 200) (-300 0) (0 1020) (800 0) (0 -1220))
  )
  T(G
   R(l12 (-250 -510) (500 1020))
  )
  T(D
   R(l9 (-690 -510) (440 1020))
  )
  T(B
   R(l6 (-250 -510) (500 1020))
  )
 )
 D(D$pfet_05v0$1 pfet_05v0
  T(S
   Q(l9 (-750 -610) (0 200) (-300 0) (0 1020) (800 0) (0 -1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (620 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$2 pfet_05v0
  T(S
   R(l9 (-870 -610) (620 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (440 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$3 pfet_05v0
  T(S
   R(l9 (-690 -610) (440 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (440 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$4 pfet_05v0
  T(S
   R(l9 (-690 -610) (440 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (670 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$5 pfet_05v0
  T(S
   R(l9 (-920 -610) (670 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (440 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$6 pfet_05v0
  T(S
   R(l9 (-690 -610) (440 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (720 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$7 pfet_05v0
  T(S
   R(l9 (-970 -610) (720 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (520 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$8 pfet_05v0
  T(S
   R(l9 (-770 -610) (520 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (720 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$9 pfet_05v0
  T(S
   R(l9 (-970 -610) (720 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (440 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$10 pfet_05v0
  T(S
   R(l9 (-690 -610) (440 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (620 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$11 pfet_05v0
  T(S
   R(l9 (-870 -610) (620 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (620 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$nfet_05v0 nfet_05v0
  T(S
   Q(l11 (600 -305) (0 125) (-300 0) (0 360) (700 0) (0 -485))
  )
  T(G
   R(l12 (-300 -180) (600 360))
  )
  T(D
   R(l11 (-740 -180) (440 360))
  )
  T(B
   R(l107 (-300 -180) (600 360))
   R(l202 (-600 -360) (600 360))
  )
 )
 D(D$nfet_05v0$1 nfet_05v0
  T(S
   Q(l11 (-700 -242) (0 125) (-300 0) (0 360) (700 0) (0 -485))
  )
  T(G
   R(l12 (-300 -242) (600 485))
  )
  T(D
   R(l11 (300 -242) (520 485))
  )
  T(B
   R(l107 (-300 -242) (600 485))
   R(l202 (-600 -485) (600 485))
  )
 )
 D(D$nfet_05v0$2 nfet_05v0
  T(S
   R(l11 (-820 -242) (520 485))
  )
  T(G
   R(l12 (-300 -242) (600 485))
  )
  T(D
   R(l11 (300 -242) (440 485))
  )
  T(B
   R(l107 (-300 -242) (600 485))
   R(l202 (-600 -485) (600 485))
  )
 )
 D(D$nfet_05v0$3 nfet_05v0
  T(S
   R(l11 (-740 -240) (440 480))
  )
  T(G
   R(l12 (-300 -240) (600 480))
  )
  T(D
   R(l11 (300 -240) (440 480))
  )
  T(B
   R(l107 (-300 -240) (600 480))
   R(l202 (-600 -480) (600 480))
  )
 )
 D(D$nfet_05v0$4 nfet_05v0
  T(S
   R(l11 (-740 -282) (440 565))
  )
  T(G
   R(l12 (-300 -282) (600 565))
  )
  T(D
   R(l11 (300 -282) (520 565))
  )
  T(B
   R(l107 (-300 -282) (600 565))
   R(l202 (-600 -565) (600 565))
  )
 )
 D(D$nfet_05v0$5 nfet_05v0
  T(S
   R(l11 (-820 -282) (520 565))
  )
  T(G
   R(l12 (-300 -282) (600 565))
  )
  T(D
   R(l11 (300 -282) (440 565))
  )
  T(B
   R(l107 (-300 -282) (600 565))
   R(l202 (-600 -565) (600 565))
  )
 )
 D(D$nfet_05v0$6 nfet_05v0
  T(S
   R(l11 (-740 -410) (440 820))
  )
  T(G
   R(l12 (-300 -410) (600 820))
  )
  T(D
   R(l11 (300 -410) (520 820))
  )
  T(B
   R(l107 (-300 -410) (600 820))
   R(l202 (-600 -820) (600 820))
  )
 )
 D(D$nfet_05v0$7 nfet_05v0
  T(S
   R(l11 (-820 -410) (520 820))
  )
  T(G
   R(l12 (-300 -410) (600 820))
  )
  T(D
   R(l11 (300 -410) (520 820))
  )
  T(B
   R(l107 (-300 -410) (600 820))
   R(l202 (-600 -820) (600 820))
  )
 )
 D(D$nfet_05v0$8 nfet_05v0
  T(S
   R(l11 (-820 -410) (520 820))
  )
  T(G
   R(l12 (-300 -410) (600 820))
  )
  T(D
   R(l11 (300 -410) (440 820))
  )
  T(B
   R(l107 (-300 -410) (600 820))
   R(l202 (-600 -820) (600 820))
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkbuf_2
  R((-430 -430) (5340 4780))
  N(1 I(I)
   R(l8 (800 1745) (220 220))
   J(l31 I (-180 -565))
   Q(l13 (-135 -850) (0 1600) (945 0) (0 -410) (-570 0) (0 -1190))
   Q(l12 (-460 -80) (0 3330) (500 0) (0 -1765) (100 0) (0 -1565))
  )
  N(2 I(VDD)
   R(l8 (1420 3110) (220 220))
   R(l8 (2050 -220) (220 220))
   J(l31 VDD (-1725 590))
   Q(l13 (-825 -870) (0 570) (-1360 0) (0 600) (4480 0) (0 -600) (-565 0) (0 -570) (-230 0) (0 570) (-1985 0) (0 -570))
   Q(l9 (-280 -690) (0 200) (-300 0) (0 1020) (800 0) (0 -1220))
   R(l9 (1620 0) (440 1220))
  )
  N(3 I(VSS)
   R(l8 (1550 870) (220 220))
   R(l8 (2020 -265) (220 220))
   J(l31 VSS (-1825 -1045))
   Q(l13 (-2185 -300) (0 600) (1490 0) (0 795) (340 0) (0 -795) (1900 0) (0 750) (340 0) (0 -750) (410 0) (0 -600))
   Q(l11 (-2960 975) (0 125) (-300 0) (0 360) (700 0) (0 -485))
   R(l11 (1720 0) (440 485))
  )
  N(4 I($4)
   R(l8 (1990 1745) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (-2900 -1095) (220 220))
   R(l8 (-220 1550) (220 220))
   R(l8 (-220 250) (220 220))
   Q(l13 (1420 -1590) (0 1080) (325 0) (0 -780) (995 0) (0 -300))
   R(l13 (-2735 850) (1415 230))
   R(l13 (-1645 -2015) (230 2585))
   R(l11 (-295 -2590) (440 360))
   R(l9 (-440 1400) (440 1020))
   Q(l12 (1300 -3130) (0 3350) (500 0) (0 -1765) (620 0) (0 1765) (500 0) (0 -1765) (100 0) (0 -1585) (-600 0) (0 1225) (-520 0) (0 -1225))
  )
  N(5 I(Z)
   R(l8 (2670 870) (220 220))
   R(l8 (-220 1550) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 Z (190 -810))
   Q(l13 (-415 -1720) (0 710) (805 0) (0 850) (-805 0) (0 1030) (230 0) (0 -680) (915 0) (0 -1430) (-915 0) (0 -480))
   R(l11 (-375 -125) (520 485))
   R(l9 (-620 1200) (620 1220))
  )
  N(6 I($6)
   R(l6 (-430 1760) (5340 2590))
  )
  N(7 I($7)
   R(l1 (-430 -430) (5340 2190))
  )
  N(8 I(SUB))
  P(1 I(I))
  P(2 I(VDD))
  P(3 I(VSS))
  P(5 I(Z))
  P(6)
  P(7)
  P(8 I(SUB))
  D(1 D$pfet_05v0
   Y(870 3070)
   E(L 0.5)
   E(W 1.02)
   E(AS 0.458)
   E(AD 0.4488)
   E(PS 2.02)
   E(PD 2.92)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 6)
  )
  D(2 D$pfet_05v0$1
   Y(2170 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.458)
   E(AD 0.3782)
   E(PS 2.02)
   E(PD 1.84)
   T(S 2)
   T(G 4)
   T(D 5)
   T(B 6)
  )
  D(3 D$pfet_05v0$2
   Y(3290 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.5368)
   E(PS 1.84)
   E(PD 3.32)
   T(S 5)
   T(G 4)
   T(D 2)
   T(B 6)
  )
  D(4 D$nfet_05v0
   Y(920 980)
   E(L 0.6)
   E(W 0.36)
   E(AS 0.151)
   E(AD 0.1584)
   E(PS 1.185)
   E(PD 1.6)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 8)
  )
  D(5 D$nfet_05v0$1
   Y(2220 917)
   E(L 0.6)
   E(W 0.485)
   E(AS 0.151)
   E(AD 0.1261)
   E(PS 1.185)
   E(PD 1.005)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 8)
  )
  D(6 D$nfet_05v0$2
   Y(3340 917)
   E(L 0.6)
   E(W 0.485)
   E(AS 0.1261)
   E(AD 0.2134)
   E(PS 1.005)
   E(PD 1.85)
   T(S 5)
   T(G 4)
   T(D 3)
   T(B 8)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkinv_1
  R((-430 -430) (3100 4780))
  N(1 I(VSS)
   R(l8 (250 760) (220 220))
   J(l31 VSS (930 -980))
   Q(l13 (-1400 -300) (0 600) (245 0) (0 740) (230 0) (0 -740) (1765 0) (0 -600))
   R(l11 (-2060 980) (440 480))
  )
  N(2 I(VDD)
   R(l8 (250 2580) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 VDD (930 650))
   Q(l13 (-1155 -1440) (0 1140) (-245 0) (0 600) (2240 0) (0 -600) (-1765 0) (0 -1140))
   R(l9 (-295 -120) (440 1220))
  )
  N(3 I(I)
   R(l8 (710 1660) (220 220))
   J(l31 I (-90 80))
   R(l13 (-135 -990) (325 1980))
   Q(l12 (-410 -2490) (0 3340) (500 0) (0 -2420) (100 0) (0 -920))
  )
  N(4 I(ZN)
   R(l8 (1270 2580) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (-120 -2510) (220 220))
   J(l31 ZN (-190 980))
   R(l13 (-140 -1360) (335 2770))
   R(l11 (-375 -2690) (440 480))
   R(l9 (-540 1200) (440 1220))
  )
  N(5 I($5)
   R(l6 (-430 1760) (3100 2590))
  )
  N(6 I($6)
   R(l1 (-430 -430) (3100 2190))
  )
  N(7 I(SUB))
  P(1 I(VSS))
  P(2 I(VDD))
  P(3 I(I))
  P(4 I(ZN))
  P(5)
  P(6)
  P(7 I(SUB))
  D(1 D$pfet_05v0$3
   Y(870 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.5368)
   E(AD 0.5368)
   E(PS 3.32)
   E(PD 3.32)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(2 D$nfet_05v0$3
   Y(920 920)
   E(L 0.6)
   E(W 0.48)
   E(AS 0.2112)
   E(AD 0.2112)
   E(PS 1.84)
   E(PD 1.84)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 7)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__nor2_1
  R((-430 -430) (4220 4780))
  N(1 I(VSS)
   R(l8 (250 665) (220 220))
   R(l8 (2020 -220) (220 220))
   J(l31 VSS (-1030 -885))
   Q(l13 (-1680 -300) (0 600) (245 0) (0 645) (230 0) (0 -645) (2010 0) (0 790) (230 0) (0 -790) (645 0) (0 -600))
   R(l11 (-3180 825) (440 565))
   R(l11 (1720 -565) (440 565))
  )
  N(2 I(VDD)
   R(l8 (250 2630) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 VDD (1210 605))
   Q(l13 (-1435 -1395) (0 1090) (-245 0) (0 600) (3360 0) (0 -600) (-2885 0) (0 -1090))
   R(l9 (-295 -170) (440 1220))
  )
  N(3 I(A2)
   R(l8 (740 1345) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 A2 (-120 485))
   R(l13 (-135 -1340) (305 2140))
   Q(l12 (-390 -3015) (0 3495) (500 0) (0 -2485) (100 0) (0 -1010))
  )
  N(4 I(A1)
   R(l8 (1860 1345) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 A1 (-120 -635))
   Q(l13 (-135 -800) (0 1530) (1030 0) (0 -340) (-725 0) (0 -1190))
   Q(l12 (-390 -295) (0 1010) (50 0) (0 2485) (500 0) (0 -2485) (50 0) (0 -1010))
  )
  N(5 I(ZN)
   R(l8 (2440 2630) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (-1290 -2585) (220 220))
   J(l31 ZN (370 1565))
   Q(l13 (-720 -160) (0 320) (1145 0) (0 700) (280 0) (0 -1020))
   R(l13 (-1425 -1760) (355 1760))
   R(l11 (-375 -1835) (520 565))
   R(l9 (550 1270) (440 1220))
  )
  N(6 I($6)
   R(l9 (1120 2360) (670 1220))
  )
  N(7 I($7)
   R(l6 (-430 1760) (4220 2590))
  )
  N(8 I($8)
   R(l1 (-430 -430) (4220 2190))
  )
  N(9 I(SUB))
  P(1 I(VSS))
  P(2 I(VDD))
  P(3 I(A2))
  P(4 I(A1))
  P(5 I(ZN))
  P(7)
  P(8)
  P(9 I(SUB))
  D(1 D$pfet_05v0$4
   Y(870 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.5368)
   E(AD 0.4087)
   E(PS 3.32)
   E(PD 1.89)
   T(S 2)
   T(G 3)
   T(D 6)
   T(B 7)
  )
  D(2 D$pfet_05v0$5
   Y(2040 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.4087)
   E(AD 0.5368)
   E(PS 1.89)
   E(PD 3.32)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 7)
  )
  D(3 D$nfet_05v0$4
   Y(920 807)
   E(L 0.6)
   E(W 0.565)
   E(AS 0.2486)
   E(AD 0.1469)
   E(PS 2.01)
   E(PD 1.085)
   T(S 1)
   T(G 3)
   T(D 5)
   T(B 9)
  )
  D(4 D$nfet_05v0$5
   Y(2040 807)
   E(L 0.6)
   E(W 0.565)
   E(AS 0.1469)
   E(AD 0.2486)
   E(PS 1.085)
   E(PD 2.01)
   T(S 5)
   T(G 4)
   T(D 1)
   T(B 9)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__filltie
  R((-430 -430) (1980 4780))
  N(1 I(VDD)
   R(l8 (450 1990) (220 220))
   R(l8 (-220 420) (220 220))
   R(l8 (-220 420) (220 220))
   J(l31 VDD (-100 430))
   Q(l13 (-180 -1990) (0 1690) (-390 0) (0 600) (1120 0) (0 -600) (-390 0) (0 -1690))
   R(l7 (-370 -10) (400 1640))
   R(l6 (-1190 -1800) (1980 2590))
  )
  N(2 I(VSS)
   R(l8 (450 400) (220 220))
   R(l8 (-220 285) (220 220))
   J(l31 VSS (-100 -1125))
   Q(l13 (-570 -300) (0 600) (390 0) (0 885) (340 0) (0 -885) (390 0) (0 -600))
   R(l2 (-840 580) (560 1000))
   R(l1 (-1270 -1710) (1980 2190))
   R(l205 (-1270 -1480) (560 1000))
  )
  P(1 I(VDD))
  P(2 I(VSS))
 )
 X(gf180mcu_fd_sc_mcu7t5v0__inv_4
  R((-430 -430) (6460 4780))
  N(1 I(VSS)
   R(l8 (250 690) (220 220))
   R(l8 (2020 -420) (220 220))
   R(l8 (2020 -20) (220 220))
   J(l31 VSS (-2150 -935))
   Q(l13 (-2800 -275) (0 600) (245 0) (0 670) (230 0) (0 -670) (2010 0) (0 475) (230 0) (0 -475) (2010 0) (0 675) (230 0) (0 -675) (645 0) (0 -600))
   R(l11 (-5420 640) (440 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (440 820))
  )
  N(2 I(VDD)
   R(l8 (250 2680) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (2020 -180) (220 220))
   R(l8 (2020 -730) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 VDD (-2150 560))
   Q(l13 (-2555 -1315) (0 1005) (-245 0) (0 600) (5600 0) (0 -600) (-645 0) (0 -1000) (-230 0) (0 1000) (-2010 0) (0 -490) (-230 0) (0 490) (-2010 0) (0 -1005))
   R(l9 (-295 -255) (440 1220))
   R(l9 (1720 -1220) (520 1220))
   R(l9 (1720 -1220) (440 1220))
  )
  N(3 I(I)
   R(l8 (730 1745) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (1205 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   J(l31 I (-2855 -5))
   R(l13 (-1030 -220) (1580 410))
   R(l13 (1085 -410) (1280 410))
   Q(l12 (-3695 -2030) (0 3680) (500 0) (0 -1765) (720 0) (0 1765) (500 0) (0 -3680) (-600 0) (0 1555) (-520 0) (0 -1555))
   Q(l12 (1640 0) (0 1555) (-520 0) (0 360) (520 0) (0 1765) (500 0) (0 -1765) (720 0) (0 1765) (500 0) (0 -3680) (-600 0) (0 1555) (-520 0) (0 -1555))
  )
  N(4 I(ZN)
   R(l8 (1370 2630) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (2020 -690) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (-2460 -2585) (220 220))
   R(l8 (2020 -220) (220 220))
   J(l31 ZN (-1310 1005))
   Q(l13 (-1155 430) (0 1000) (230 0) (0 -620) (2010 0) (0 620) (230 0) (0 -1000))
   Q(l13 (-2470 -1715) (0 765) (965 0) (0 950) (380 0) (0 -950) (1125 0) (0 -765) (-230 0) (0 385) (-2010 0) (0 -385))
   R(l11 (-375 -335) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l9 (-2860 1200) (720 1220))
   R(l9 (1520 -1220) (720 1220))
  )
  N(5 I($5)
   R(l6 (-430 1760) (6460 2590))
  )
  N(6 I($6)
   R(l1 (-430 -430) (6460 2190))
  )
  N(7 I(SUB))
  P(1 I(VSS))
  P(2 I(VDD))
  P(3 I(I))
  P(4 I(ZN))
  P(5)
  P(6)
  P(7 I(SUB))
  D(1 D$pfet_05v0$6
   Y(870 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.5368)
   E(AD 0.4392)
   E(PS 3.32)
   E(PD 1.94)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(2 D$pfet_05v0$7
   Y(2090 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.4392)
   E(AD 0.3172)
   E(PS 1.94)
   E(PD 1.74)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 5)
  )
  D(3 D$pfet_05v0$8
   Y(3110 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3172)
   E(AD 0.4392)
   E(PS 1.74)
   E(PD 1.94)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(4 D$pfet_05v0$9
   Y(4330 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.4392)
   E(AD 0.5368)
   E(PS 1.94)
   E(PD 3.32)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 5)
  )
  D(5 D$nfet_05v0$6
   Y(920 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.3608)
   E(AD 0.2132)
   E(PS 2.52)
   E(PD 1.34)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 7)
  )
  D(6 D$nfet_05v0$7
   Y(2040 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 4)
   T(G 3)
   T(D 1)
   T(B 7)
  )
  D(7 D$nfet_05v0$7
   Y(3160 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 7)
  )
  D(8 D$nfet_05v0$8
   Y(4280 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.3608)
   E(PS 1.34)
   E(PD 2.52)
   T(S 4)
   T(G 3)
   T(D 1)
   T(B 7)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__inv_20
  R((-430 -430) (24380 4780))
  N(1 I(VSS)
   R(l8 (2490 410) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (-20380 105) (220 220))
   R(l8 (22180 -220) (220 220))
   J(l31 VSS (-11110 -950))
   Q(l13 (-6750 -305) (0 600) (1900 0) (0 335) (340 0) (0 -335) (1900 0) (0 335) (340 0) (0 -335) (1900 0) (0 335) (340 0) (0 -935))
   Q(l13 (-11730 0) (0 600) (245 0) (0 715) (230 0) (0 -715) (1955 0) (0 335) (340 0) (0 -335) (1900 0) (0 335) (340 0) (0 -935))
   Q(l13 (6720 0) (0 600) (1900 0) (0 335) (340 0) (0 -335) (1900 0) (0 335) (340 0) (0 -335) (1900 0) (0 -600))
   Q(l13 (0 0) (0 935) (340 0) (0 -335) (1900 0) (0 335) (340 0) (0 -335) (1955 0) (0 715) (230 0) (0 -715) (645 0) (0 -600))
   R(l11 (-21180 640) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (-20600 -820) (440 820))
   R(l11 (21880 -820) (440 820))
  )
  N(2 I(I)
   R(l8 (690 1770) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (7085 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   J(l31 I (-18115 -30))
   R(l13 (-3590 -195) (7410 385))
   R(l13 (6965 -385) (7390 385))
   R(l12 (-21755 -450) (5600 360))
   R(l12 (-5600 -1940) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (-600 0) (5600 360))
   R(l12 (-4480 -1940) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (-600 0) (5600 360))
   R(l12 (-4480 -1940) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   R(l12 (520 -1580) (600 1580))
   Q(l12 (1640 -1580) (0 3680) (500 0) (0 -1740) (620 0) (0 1740) (500 0) (0 -3680) (-500 0) (0 1580) (-520 0) (0 -1580))
   Q(l12 (-1720 0) (0 3680) (500 0) (0 -1740) (620 0) (0 -360) (-520 0) (0 -1580))
   Q(l12 (2140 0) (0 1940) (2240 0) (0 -620) (100 0) (0 -1320) (-600 0) (0 1580) (-520 0) (0 -1580) (-600 0) (0 1580) (-520 0) (0 -1580))
   R(l12 (-19640 1940) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
   R(l12 (3980 -1740) (500 1740))
   R(l12 (620 -1740) (500 1740))
  )
  N(3 I(ZN)
   R(l8 (1370 735) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (-20380 2140) (220 220))
   R(l8 (-220 -690) (220 220))
   R(l8 (1920 -220) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (-220 -690) (220 220))
   R(l8 (2020 250) (220 220))
   R(l8 (-220 -690) (220 220))
   R(l8 (2020 250) (220 220))
   R(l8 (-220 -690) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (2020 -690) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (-220 -690) (220 220))
   R(l8 (2020 250) (220 220))
   R(l8 (-220 -690) (220 220))
   R(l8 (2020 250) (220 220))
   R(l8 (-220 -690) (220 220))
   J(l31 ZN (-10170 -885))
   Q(l13 (-7875 -1285) (0 190) (-1955 0) (0 -135) (-340 0) (0 805) (4765 0) (0 -860) (-230 0) (0 190) (-2010 0) (0 -190))
   Q(l13 (4250 0) (0 190) (-2010 0) (0 670) (2340 0) (0 70) (2615 0) (0 710) (900 0) (0 -1450) (-1375 0) (0 -190) (-230 0) (0 190) (-2010 0) (0 -190))
   Q(l13 (4250 0) (0 190) (-635 0) (0 740) (2840 0) (0 -70) (2275 0) (0 -670) (-2010 0) (0 -190) (-230 0) (0 190) (-2010 0) (0 -190))
   Q(l13 (4250 0) (0 860) (4710 0) (0 -860) (-230 0) (0 190) (-2010 0) (0 -190) (-230 0) (0 190) (-2010 0) (0 -190))
   Q(l13 (-8880 1640) (0 65) (-2320 0) (0 675) (1910 0) (0 320) (230 0) (0 -320) (2010 0) (0 320) (230 0) (0 -320) (1475 0) (0 -740))
   Q(l13 (0 0) (0 740) (535 0) (0 320) (230 0) (0 -320) (2010 0) (0 320) (230 0) (0 -320) (2010 0) (0 -675) (-2280 0) (0 -65))
   Q(l13 (-13300 65) (0 995) (230 0) (0 -320) (1910 0) (0 320) (230 0) (0 -320) (2010 0) (0 320) (230 0) (0 -320) (100 0) (0 -675))
   Q(l13 (10870 0) (0 995) (230 0) (0 -320) (2010 0) (0 320) (230 0) (0 -320) (2010 0) (0 320) (230 0) (0 -995))
   R(l11 (-20435 -2040) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l11 (1720 -820) (520 820))
   R(l9 (-20780 1200) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
  )
  N(4 I($4)
   R(l1 (-430 -430) (24380 2190))
  )
  N(5 I(VDD)
   R(l8 (250 2740) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (1920 -140) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -220) (220 220))
   R(l8 (2020 -300) (220 220))
   R(l8 (-220 -690) (220 220))
   J(l31 VDD (-11010 945))
   Q(l13 (-11515 -1265) (0 980) (-245 0) (0 600) (4910 0) (0 -935) (-340 0) (0 335) (-1900 0) (0 -335) (-340 0) (0 335) (-1855 0) (0 -980))
   Q(l13 (6335 645) (0 335) (-1900 0) (0 600) (6720 0) (0 -935) (-340 0) (0 335) (-1900 0) (0 -335) (-340 0) (0 335) (-1900 0) (0 -335))
   Q(l13 (6380 0) (0 335) (-1900 0) (0 600) (6380 0) (0 -600) (-1900 0) (0 -335) (-340 0) (0 335) (-1900 0) (0 -335))
   Q(l13 (8675 -645) (0 980) (-1955 0) (0 -335) (-340 0) (0 335) (-1900 0) (0 -335) (-340 0) (0 935) (5510 0) (0 -600) (-745 0) (0 -980))
   R(l9 (-22595 -280) (440 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (620 1220))
   R(l9 (1620 -1220) (440 1220))
  )
  N(6 I($6)
   R(l6 (-430 1760) (24380 2590))
  )
  N(7 I(SUB))
  P(1 I(VSS))
  P(2 I(I))
  P(3 I(ZN))
  P(4)
  P(5 I(VDD))
  P(6)
  P(7 I(SUB))
  D(1 D$pfet_05v0$10
   Y(870 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.5368)
   E(AD 0.3782)
   E(PS 3.32)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(2 D$pfet_05v0$11
   Y(1990 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(3 D$pfet_05v0$11
   Y(3110 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(4 D$pfet_05v0$11
   Y(4230 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(5 D$pfet_05v0$11
   Y(5350 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(6 D$pfet_05v0$11
   Y(6470 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(7 D$pfet_05v0$11
   Y(7590 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(8 D$pfet_05v0$11
   Y(8710 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(9 D$pfet_05v0$11
   Y(9830 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(10 D$pfet_05v0$11
   Y(10950 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(11 D$pfet_05v0$11
   Y(12070 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(12 D$pfet_05v0$11
   Y(13190 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(13 D$pfet_05v0$11
   Y(14310 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(14 D$pfet_05v0$11
   Y(15430 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(15 D$pfet_05v0$11
   Y(16550 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(16 D$pfet_05v0$11
   Y(17670 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(17 D$pfet_05v0$11
   Y(18790 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(18 D$pfet_05v0$11
   Y(19910 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(19 D$pfet_05v0$11
   Y(21030 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.3782)
   E(PS 1.84)
   E(PD 1.84)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(20 D$pfet_05v0$2
   Y(22150 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.5368)
   E(PS 1.84)
   E(PD 3.32)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(21 D$nfet_05v0$6
   Y(920 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.3608)
   E(AD 0.2132)
   E(PS 2.52)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(22 D$nfet_05v0$7
   Y(2040 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(23 D$nfet_05v0$7
   Y(3160 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(24 D$nfet_05v0$7
   Y(4280 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(25 D$nfet_05v0$7
   Y(5400 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(26 D$nfet_05v0$7
   Y(6520 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(27 D$nfet_05v0$7
   Y(7640 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(28 D$nfet_05v0$7
   Y(8760 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(29 D$nfet_05v0$7
   Y(9880 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(30 D$nfet_05v0$7
   Y(11000 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(31 D$nfet_05v0$7
   Y(12120 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(32 D$nfet_05v0$7
   Y(13240 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(33 D$nfet_05v0$7
   Y(14360 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(34 D$nfet_05v0$7
   Y(15480 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(35 D$nfet_05v0$7
   Y(16600 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(36 D$nfet_05v0$7
   Y(17720 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(37 D$nfet_05v0$7
   Y(18840 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(38 D$nfet_05v0$7
   Y(19960 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(39 D$nfet_05v0$7
   Y(21080 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.2132)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 7)
  )
  D(40 D$nfet_05v0$8
   Y(22200 750)
   E(L 0.6)
   E(W 0.82)
   E(AS 0.2132)
   E(AD 0.3608)
   E(PS 1.34)
   E(PD 2.52)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 7)
  )
 )
 X(NonOvCLKGen
  R((-7000 -9470) (47095 8700))
  N(1 I(VDD)
   J(l31 VDD (-6700 -1200))
   R(l14 (2530 -7975) (260 260))
   R(l14 (-255 7590) (260 260))
   R(l13 (-855 -8275) (600 165))
   R(l13 (-600 0) (850 260))
   R(l13 (-850 0) (600 175))
   R(l13 (-5 7415) (260 260))
   R(l13 (-3095 -435) (600 600))
   R(l15 (2120 -8390) (500 8340))
   R(l6 (-3220 -2410) (1460 335))
   Q(l76 (5790 -6445) (0 2590) (700 0) (0 -2040) (500 0) (0 1765) (620 0) (0 -1765) (500 0) (0 1765) (100 0) (0 -2315))
   Q(l76 (-7430 0) (0 2590) (1050 0) (0 -2040) (500 0) (0 2040) (670 0) (0 -2040) (500 0) (0 2040) (1690 0) (0 -2040) (500 0) (0 1765) (100 0) (0 -2315))
   Q(l76 (2420 0) (0 2590) (2580 0) (0 -2040) (500 0) (0 1765) (100 0) (0 -2315))
   R(l76 (0 0) (5600 550))
   R(l76 (0 -550) (5500 550))
   Q(l76 (0 -550) (0 2290) (620 0) (0 -1740) (500 0) (0 1740) (620 0) (0 -1740) (500 0) (0 -550))
   Q(l76 (0 0) (0 2290) (620 0) (0 -1740) (500 0) (0 1740) (620 0) (0 -1740) (500 0) (0 1740) (620 0) (0 -2290))
   R(l76 (0 0) (5600 550))
   R(l76 (0 -550) (5600 550))
   R(l76 (0 -550) (5410 550))
   R(l76 (-32810 0) (700 2040))
   R(l76 (500 -2040) (620 1765))
   Q(l76 (500 -1765) (0 1765) (100 0) (0 275) (1460 0) (0 -2040))
   R(l76 (500 0) (720 1765))
   R(l76 (500 -1765) (520 1765))
   R(l76 (500 -1765) (720 1765))
   R(l76 (500 -1765) (1640 2040))
   R(l76 (500 -2040) (620 1740))
   R(l76 (6100 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (1550 2040))
   R(l76 (-39010 5560) (5600 550))
   Q(l76 (-12250 -2590) (0 2590) (6650 0) (0 -2590) (-1690 0) (0 2040) (-500 0) (0 -2040) (-670 0) (0 2040) (-500 0) (0 -2040) (-1740 0) (0 2040) (-500 0) (0 -2040))
   Q(l76 (6200 0) (0 275) (-100 0) (0 1765) (800 0) (0 -2040))
   R(l76 (500 275) (620 1765))
   Q(l76 (600 -2040) (0 275) (-100 0) (0 1765) (2680 0) (0 -2040))
   R(l76 (0 2040) (4980 550))
   Q(l76 (-4380 -2590) (0 275) (-100 0) (0 1765) (800 0) (0 -2040))
   R(l76 (500 275) (620 1765))
   Q(l76 (600 -2040) (0 275) (-100 0) (0 1765) (1560 0) (0 -2040))
   R(l76 (500 2040) (5600 550))
   R(l76 (-5600 -2315) (720 1765))
   R(l76 (500 -1765) (520 1765))
   R(l76 (500 -1765) (720 1765))
   R(l76 (500 -2040) (1640 2040))
   R(l76 (500 -1740) (620 1740))
   R(l76 (-620 0) (5600 550))
   R(l76 (-4480 -2290) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (-620 0) (5600 550))
   R(l76 (-4480 -2290) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (-620 0) (5600 550))
   R(l76 (-4480 -2290) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   R(l76 (500 -1740) (620 1740))
   Q(l76 (4980 -2040) (0 2040) (-500 0) (0 -1740) (-620 0) (0 1740) (-500 0) (0 550) (3170 0) (0 -2590))
   Q(l76 (-6030 300) (0 2290) (2860 0) (0 -2290) (-620 0) (0 1740) (-500 0) (0 -1740) (-620 0) (0 1740) (-500 0) (0 -1740))
  )
  N(2 I($3)
   R(l14 (-1300 -8480) (260 260))
   R(l14 (855 1025) (260 260))
   R(l14 (260 -260) (260 260))
   R(l13 (-2540 -1565) (990 300))
   R(l13 (755 995) (815 280))
   R(l15 (-1985 -1575) (1750 300))
   R(l15 (-1750 0) (415 50))
   R(l15 (-415 -400) (415 50))
   R(l15 (1035 300) (300 930))
   R(l15 (-645 0) (945 410))
  )
  N(3 I($4)
   R(l14 (-1300 -7205) (260 260))
   R(l14 (9180 3605) (260 260))
   R(l13 (-10225 -4170) (845 280))
   R(l13 (-600 0) (600 60))
   R(l13 (9105 3535) (295 330))
   R(l13 (20 -335) (1040 410))
   R(l15 (-10820 -4280) (340 1960))
   R(l15 (-340 0) (9780 340))
   R(l15 (-340 0) (340 1970))
  )
  N(4 I($5)
   R(l14 (2585 -7195) (260 260))
   R(l14 (2885 -260) (260 260))
   R(l13 (-3490 -400) (450 540))
   R(l13 (2665 -475) (490 410))
   R(l15 (-3635 -410) (3605 410))
   R(l15 (-3605 -475) (480 65))
   R(l15 (2655 -55) (470 55))
   R(l15 (-3605 410) (480 65))
   R(l15 (2655 -65) (470 75))
  )
  N(5 I($6)
   R(l14 (12615 -7830) (260 260))
   R(l14 (1585 520) (260 260))
   R(l13 (-2120 -1060) (295 300))
   R(l13 (1335 665) (730 325))
   R(l13 (-730 -710) (1090 385))
   R(l15 (-2850 -1005) (2490 380))
   R(l15 (-730 0) (730 950))
  )
  N(6 I(PHI2_out)
   J(l31 PHI2_out (39792 -7827))
   R(l14 (-3882 -118) (260 260))
   R(l14 (1745 -280) (260 260))
   R(l13 (-2370 -340) (475 460))
   R(l13 (1435 -580) (2380 675))
   R(l15 (-4355 -675) (2570 675))
  )
  N(7 I($8)
   R(l14 (8140 -7145) (260 260))
   R(l14 (-10535 3475) (260 260))
   R(l13 (9975 -4145) (335 25))
   R(l13 (-310 90) (295 330))
   R(l13 (-10620 3280) (725 580))
   R(l13 (9915 -4280) (1040 410))
   R(l15 (-1380 -380) (965 530))
   R(l15 (-340 0) (340 4765))
   R(l15 (-11265 -1625) (405 1625))
   R(l15 (-405 0) (11265 405))
  )
  N(8 I(CLK_IN)
   J(l31 CLK_IN (-6832 -3192))
   R(l14 (467 -128) (260 260))
   R(l14 (-255 -3535) (260 260))
   R(l13 (-900 2975) (1460 335))
   R(l13 (-1020 -3615) (3240 340))
   R(l15 (-3080 -355) (335 3675))
  )
  N(9 I($11)
   R(l14 (2585 -3305) (260 260))
   R(l14 (2885 -260) (260 260))
   R(l13 (-3490 -400) (450 540))
   R(l13 (2665 -475) (490 410))
   R(l15 (-3635 -410) (3605 410))
   R(l15 (-3605 -475) (480 65))
   R(l15 (2655 -55) (470 55))
   R(l15 (-3605 410) (480 65))
   R(l15 (2655 -65) (470 75))
  )
  N(10 I($13)
   R(l14 (14460 -3450) (260 260))
   R(l14 (-2105 520) (260 260))
   R(l13 (1355 -1270) (730 325))
   R(l13 (-730 0) (1090 385))
   R(l13 (-2720 280) (295 300))
   R(l15 (1335 -1290) (730 950))
   R(l15 (-2490 0) (2490 380))
  )
  N(11 I($15)
   R(l14 (-180 -3300) (260 260))
   R(l14 (260 -260) (260 260))
   R(l14 (-1915 285) (260 260))
   R(l13 (1435 -885) (300 70))
   R(l13 (-875 0) (875 10))
   R(l13 (-875 0) (815 270))
   R(l13 (-2290 535) (685 10))
   R(l13 (-945 -275) (945 265))
   R(l13 (-380 -270) (380 5))
   R(l15 (720 -620) (945 410))
   R(l15 (-945 0) (940 150))
   R(l15 (-2050 0) (2050 390))
  )
  N(12 I($17)
   R(l13 (-5305 -3360) (1920 335))
  )
  N(13 I(PHI1_out)
   J(l31 PHI1_out (39792 -2402))
   R(l14 (-3882 -118) (260 260))
   R(l14 (1745 -280) (260 260))
   R(l13 (-2370 -340) (475 460))
   R(l13 (1435 -580) (2380 675))
   R(l15 (-4355 -675) (2570 675))
  )
  N(14 I(GND)
   J(l31 GND (-6700 -5120))
   R(l13 (-300 -300) (600 600))
  )
  X(1 gf180mcu_fd_sc_mcu7t5v0__inv_20 M Y(14710 -5120)
   P(0 14)
   P(1 5)
   P(2 6)
   P(3 14)
   P(4 1)
   P(5 1)
   P(6 14)
  )
  X(2 gf180mcu_fd_sc_mcu7t5v0__inv_4 M Y(9110 -5120)
   P(0 14)
   P(1 1)
   P(2 7)
   P(3 5)
   P(4 1)
   P(5 14)
   P(6 14)
  )
  X(3 gf180mcu_fd_sc_mcu7t5v0__filltie M Y(3510 -5120)
   P(0 1)
   P(1 14)
  )
  X(4 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 Y(-970 -5120)
   P(0 11)
   P(1 1)
   P(2 14)
   P(3 9)
   P(4 1)
   P(5 14)
   P(6 14)
  )
  X(5 gf180mcu_fd_sc_mcu7t5v0__nor2_1 Y(-4330 -5120)
   P(0 14)
   P(1 1)
   P(2 12)
   P(3 7)
   P(4 11)
   P(5 1)
   P(6 14)
   P(7 14)
  )
  X(6 gf180mcu_fd_sc_mcu7t5v0__clkinv_1 Y(-6570 -5120)
   P(0 14)
   P(1 1)
   P(2 8)
   P(3 12)
   P(4 1)
   P(5 14)
   P(6 14)
  )
  X(7 gf180mcu_fd_sc_mcu7t5v0__nor2_1 M Y(-4330 -5120)
   P(0 14)
   P(1 1)
   P(2 8)
   P(3 3)
   P(4 2)
   P(5 1)
   P(6 14)
   P(7 14)
  )
  X(8 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 M Y(4630 -5120)
   P(0 4)
   P(1 1)
   P(2 14)
   P(3 7)
   P(4 1)
   P(5 14)
   P(6 14)
  )
  X(9 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 M Y(-970 -5120)
   P(0 2)
   P(1 1)
   P(2 14)
   P(3 4)
   P(4 1)
   P(5 14)
   P(6 14)
  )
  X(10 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 Y(4630 -5120)
   P(0 9)
   P(1 1)
   P(2 14)
   P(3 3)
   P(4 1)
   P(5 14)
   P(6 14)
  )
  X(11 gf180mcu_fd_sc_mcu7t5v0__inv_4 Y(9110 -5120)
   P(0 14)
   P(1 1)
   P(2 3)
   P(3 10)
   P(4 1)
   P(5 14)
   P(6 14)
  )
  X(12 gf180mcu_fd_sc_mcu7t5v0__inv_20 Y(14710 -5120)
   P(0 14)
   P(1 10)
   P(2 13)
   P(3 14)
   P(4 1)
   P(5 1)
   P(6 14)
  )
  X(13 gf180mcu_fd_sc_mcu7t5v0__filltie Y(3510 -5120)
   P(0 1)
   P(1 14)
  )
 )
)
H(
 K(NFET_05V0 MOS4)
 K(PFET_05V0 MOS4)
 K(DIODE_ND2PS_06V0 DIODE)
 K(DIODE_PD2NW_06V0 DIODE)
 X(GF180MCU_FD_SC_MCU7T5V0__CLKINV_1
  N(1 I(I))
  N(2 I(ZN))
  N(3 I(VDD))
  N(4 I(VNW))
  N(5 I(VPW))
  N(6 I(VSS))
  P(1 I(I))
  P(2 I(ZN))
  P(3 I(VDD))
  P(4 I(VNW))
  P(5 I(VPW))
  P(6 I(VSS))
  D(1 NFET_05V0
   I(_I_0)
   E(L 0.6)
   E(W 0.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(2 PFET_05V0
   I(_I_1)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__NOR2_1
  N(1 I(A1))
  N(2 I(A2))
  N(3 I(ZN))
  N(4 I(VDD))
  N(5 I(VNW))
  N(6 I(VPW))
  N(7 I(VSS))
  N(8 I(NET_0))
  P(1 I(A1))
  P(2 I(A2))
  P(3 I(ZN))
  P(4 I(VDD))
  P(5 I(VNW))
  P(6 I(VPW))
  P(7 I(VSS))
  D(1 NFET_05V0
   I(_I_1)
   E(L 0.6)
   E(W 0.565)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(2 NFET_05V0
   I(_I_0)
   E(L 0.6)
   E(W 0.565)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 7)
   T(B 6)
  )
  D(3 PFET_05V0
   I(_I_3)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 8)
   T(B 5)
  )
  D(4 PFET_05V0
   I(_I_2)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 3)
   T(B 5)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2
  N(1 I(I))
  N(2 I(Z))
  N(3 I(VDD))
  N(4 I(VNW))
  N(5 I(VPW))
  N(6 I(VSS))
  N(7 I(Z_NEG))
  P(1 I(I))
  P(2 I(Z))
  P(3 I(VDD))
  P(4 I(VNW))
  P(5 I(VPW))
  P(6 I(VSS))
  D(1 NFET_05V0
   I(_I_2)
   E(L 0.6)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(2 NFET_05V0
   I(_I_0_0)
   E(L 0.6)
   E(W 0.485)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 2)
   T(B 5)
  )
  D(3 NFET_05V0
   I(_I_0_1)
   E(L 0.6)
   E(W 0.485)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 6)
   T(B 5)
  )
  D(4 PFET_05V0
   I(_I_3)
   E(L 0.5)
   E(W 1.02)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(5 PFET_05V0
   I(_I_1_0)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 7)
   T(D 2)
   T(B 4)
  )
  D(6 PFET_05V0
   I(_I_1_1)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 3)
   T(B 4)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__INV_4
  N(1 I(I))
  N(2 I(ZN))
  N(3 I(VDD))
  N(4 I(VNW))
  N(5 I(VPW))
  N(6 I(VSS))
  P(1 I(I))
  P(2 I(ZN))
  P(3 I(VDD))
  P(4 I(VNW))
  P(5 I(VPW))
  P(6 I(VSS))
  D(1 NFET_05V0
   I(_I_0_0)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(2 NFET_05V0
   I(_I_0_1)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(3 NFET_05V0
   I(_I_0_2)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(4 NFET_05V0
   I(_I_0_3)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(5 PFET_05V0
   I(_I_1_0)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(6 PFET_05V0
   I(_I_1_1)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(7 PFET_05V0
   I(_I_1_2)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(8 PFET_05V0
   I(_I_1_3)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__INV_20
  N(1 I(I))
  N(2 I(ZN))
  N(3 I(VDD))
  N(4 I(VNW))
  N(5 I(VPW))
  N(6 I(VSS))
  P(1 I(I))
  P(2 I(ZN))
  P(3 I(VDD))
  P(4 I(VNW))
  P(5 I(VPW))
  P(6 I(VSS))
  D(1 NFET_05V0
   I(_I_0_0)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(2 NFET_05V0
   I(_I_0_1)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(3 NFET_05V0
   I(_I_0_2)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(4 NFET_05V0
   I(_I_0_3)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(5 NFET_05V0
   I(_I_0_4)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(6 NFET_05V0
   I(_I_0_5)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(7 NFET_05V0
   I(_I_0_6)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(8 NFET_05V0
   I(_I_0_7)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(9 NFET_05V0
   I(_I_0_8)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(10 NFET_05V0
   I(_I_0_9)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(11 NFET_05V0
   I(_I_0_10)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(12 NFET_05V0
   I(_I_0_11)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(13 NFET_05V0
   I(_I_0_12)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(14 NFET_05V0
   I(_I_0_13)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(15 NFET_05V0
   I(_I_0_14)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(16 NFET_05V0
   I(_I_0_15)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(17 NFET_05V0
   I(_I_0_16)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(18 NFET_05V0
   I(_I_0_17)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(19 NFET_05V0
   I(_I_0_18)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(20 NFET_05V0
   I(_I_0_19)
   E(L 0.6)
   E(W 0.82)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(21 PFET_05V0
   I(_I_1_0)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(22 PFET_05V0
   I(_I_1_1)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(23 PFET_05V0
   I(_I_1_2)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(24 PFET_05V0
   I(_I_1_3)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(25 PFET_05V0
   I(_I_1_4)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(26 PFET_05V0
   I(_I_1_5)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(27 PFET_05V0
   I(_I_1_6)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(28 PFET_05V0
   I(_I_1_7)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(29 PFET_05V0
   I(_I_1_8)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(30 PFET_05V0
   I(_I_1_9)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(31 PFET_05V0
   I(_I_1_10)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(32 PFET_05V0
   I(_I_1_11)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(33 PFET_05V0
   I(_I_1_12)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(34 PFET_05V0
   I(_I_1_13)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(35 PFET_05V0
   I(_I_1_14)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(36 PFET_05V0
   I(_I_1_15)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(37 PFET_05V0
   I(_I_1_16)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(38 PFET_05V0
   I(_I_1_17)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(39 PFET_05V0
   I(_I_1_18)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(40 PFET_05V0
   I(_I_1_19)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__FILLTIE
  N(1 I(VDD))
  N(2 I(VSS))
  P(1 I(VDD))
  P(2 I(VSS))
 )
 X(NONOVCLKGEN
  N(1 I(CLK_IN))
  N(2 I(PHI1))
  N(3 I(PHI2))
  N(4 I(VDD))
  N(5 I(GND))
  N(6 I(CLK_IN_BAR))
  N(7 I(NOR1_OUT))
  N(8 I(NOR2_OUT))
  N(9 I(BUF1_OUT))
  N(10 I(BUF3_OUT))
  N(11 I(PHI1_1))
  N(12 I(PHI1_OUT))
  N(13 I(PHI2_1))
  N(14 I(PHI2_OUT))
  P(1 I(CLK_IN))
  P(2 I(PHI1))
  P(3 I(PHI2))
  P(4 I(VDD))
  P(5 I(GND))
  X(1 GF180MCU_FD_SC_MCU7T5V0__CLKINV_1 I(INV_BAR)
   P(0 1)
   P(1 6)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(2 GF180MCU_FD_SC_MCU7T5V0__NOR2_1 I(NOR1)
   P(0 3)
   P(1 6)
   P(2 7)
   P(3 4)
   P(4 4)
   P(5 5)
   P(6 5)
  )
  X(3 GF180MCU_FD_SC_MCU7T5V0__NOR2_1 I(NOR2)
   P(0 2)
   P(1 1)
   P(2 8)
   P(3 4)
   P(4 4)
   P(5 5)
   P(6 5)
  )
  X(4 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF1)
   P(0 7)
   P(1 9)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(5 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF2)
   P(0 9)
   P(1 2)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(6 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF3)
   P(0 8)
   P(1 10)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(7 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF4)
   P(0 10)
   P(1 3)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(8 GF180MCU_FD_SC_MCU7T5V0__INV_4 I(INV1)
   P(0 2)
   P(1 11)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(9 GF180MCU_FD_SC_MCU7T5V0__INV_20 I(INV2)
   P(0 11)
   P(1 12)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(10 GF180MCU_FD_SC_MCU7T5V0__INV_4 I(INV3)
   P(0 3)
   P(1 13)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(11 GF180MCU_FD_SC_MCU7T5V0__INV_20 I(INV4)
   P(0 13)
   P(1 14)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(12 GF180MCU_FD_SC_MCU7T5V0__FILLTIE I(TIE1)
   P(0 4)
   P(1 5)
  )
  X(13 GF180MCU_FD_SC_MCU7T5V0__FILLTIE I(TIE2)
   P(0 4)
   P(1 5)
  )
 )
)
Z(
 X(NonOvCLKGen NONOVCLKGEN 1
  Z(
   N(9 9 1)
   N(4 10 1)
   N(12 6 1)
   N(11 7 1)
   N(2 8 1)
   N(3 2 1)
   N(10 11 1)
   N(7 3 1)
   N(5 13 1)
   N(8 1 1)
   N(14 5 1)
   N(13 12 1)
   N(6 14 1)
   N(1 4 1)
   P(() 0 1)
   P(() 4 1)
   P(() 1 1)
   P(() 2 1)
   P(() 3 1)
   X(4 4 1)
   X(10 5 1)
   X(9 6 1)
   X(8 7 1)
   X(6 1 1)
   X(3 12 1)
   X(13 13 1)
   X(12 9 1)
   X(1 11 1)
   X(11 8 1)
   X(2 10 1)
   X(5 2 1)
   X(7 3 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 1
  Z(
   N(7 () 1)
   N(6 4 1)
   N(4 7 1)
   N(1 1 1)
   N(8 5 1)
   N(2 3 1)
   N(3 6 1)
   N(5 2 1)
   P(5 () 1)
   P(4 3 1)
   P(0 0 1)
   P(6 4 1)
   P(1 2 1)
   P(2 5 1)
   P(3 1 1)
   D(4 1 1)
   D(5 2 1)
   D(6 3 1)
   D(1 4 1)
   D(2 5 1)
   D(3 6 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkinv_1 GF180MCU_FD_SC_MCU7T5V0__CLKINV_1 1
  Z(
   N(6 () 1)
   N(5 4 1)
   N(3 1 1)
   N(7 5 1)
   N(2 3 1)
   N(1 6 1)
   N(4 2 1)
   P(5 () 1)
   P(4 3 1)
   P(2 0 1)
   P(6 4 1)
   P(1 2 1)
   P(0 5 1)
   P(3 1 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__filltie GF180MCU_FD_SC_MCU7T5V0__FILLTIE 1
  Z(
   N(1 1 1)
   N(2 2 1)
   P(0 0 1)
   P(1 1 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__inv_20 GF180MCU_FD_SC_MCU7T5V0__INV_20 1
  Z(
   N(4 () 1)
   N(6 4 1)
   N(2 1 1)
   N(7 5 1)
   N(5 3 1)
   N(1 6 1)
   N(3 2 1)
   P(3 () 1)
   P(5 3 1)
   P(1 0 1)
   P(6 4 1)
   P(4 2 1)
   P(0 5 1)
   P(2 1 1)
   D(21 1 1)
   D(22 2 1)
   D(23 3 1)
   D(24 4 1)
   D(25 5 1)
   D(26 6 1)
   D(27 7 1)
   D(28 8 1)
   D(29 9 1)
   D(30 10 1)
   D(31 11 1)
   D(32 12 1)
   D(33 13 1)
   D(34 14 1)
   D(35 15 1)
   D(36 16 1)
   D(37 17 1)
   D(38 18 1)
   D(39 19 1)
   D(40 20 1)
   D(1 21 1)
   D(2 22 1)
   D(3 23 1)
   D(4 24 1)
   D(5 25 1)
   D(6 26 1)
   D(7 27 1)
   D(8 28 1)
   D(9 29 1)
   D(10 30 1)
   D(11 31 1)
   D(12 32 1)
   D(13 33 1)
   D(14 34 1)
   D(15 35 1)
   D(16 36 1)
   D(17 37 1)
   D(18 38 1)
   D(19 39 1)
   D(20 40 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__inv_4 GF180MCU_FD_SC_MCU7T5V0__INV_4 1
  Z(
   N(6 () 1)
   N(5 4 1)
   N(3 1 1)
   N(7 5 1)
   N(2 3 1)
   N(1 6 1)
   N(4 2 1)
   P(5 () 1)
   P(4 3 1)
   P(2 0 1)
   P(6 4 1)
   P(1 2 1)
   P(0 5 1)
   P(3 1 1)
   D(5 1 1)
   D(6 2 1)
   D(7 3 1)
   D(8 4 1)
   D(1 5 1)
   D(2 6 1)
   D(3 7 1)
   D(4 8 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__nor2_1 GF180MCU_FD_SC_MCU7T5V0__NOR2_1 1
  Z(
   N(8 () 1)
   N(6 8 1)
   N(7 5 1)
   N(4 1 1)
   N(3 2 1)
   N(9 6 1)
   N(2 4 1)
   N(1 7 1)
   N(5 3 1)
   P(6 () 1)
   P(5 4 1)
   P(3 0 1)
   P(2 1 1)
   P(7 5 1)
   P(1 3 1)
   P(0 6 1)
   P(4 2 1)
   D(3 1 1)
   D(4 2 1)
   D(1 3 1)
   D(2 4 1)
  )
 )
)
