#%lvsdb-klayout
J(
 W(NonOvCLKGen)
 U(0.001)
 L(l4)
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31 '34/10')
 L(l14 '35/0')
 L(l32)
 L(l18)
 L(l21)
 L(l27)
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l11)
 L(l2)
 L(l64)
 L(l9)
 L(l7)
 L(l88)
 L(l87)
 L(l3)
 L(l5)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l86)
 L(l85)
 L(l13)
 L(l15)
 L(l17)
 L(l16)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l84)
 L(l83)
 L(l82)
 L(l81)
 L(l75)
 L(l80)
 L(l79)
 L(l78)
 L(l35)
 L(l36)
 L(l77)
 L(l76)
 L(l74)
 L(l71)
 L(l73)
 L(l72)
 L(l70)
 L(l69)
 L(l33)
 L(l34)
 L(l68)
 L(l67)
 L(l66)
 L(l65)
 L(l37)
 L(l63)
 L(l38)
 L(l39)
 L(l62)
 L(l58)
 L(l61)
 L(l40)
 L(l41)
 L(l42)
 L(l57)
 L(l60)
 L(l43)
 L(l44)
 L(l45)
 L(l59)
 L(l46)
 L(l47)
 L(l48)
 L(l56)
 L(l55)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l93)
 L(l94)
 L(l95)
 L(l204)
 L(l97)
 L(l201)
 L(l96)
 L(l205)
 L(l91)
 L(l90)
 L(l202)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l11 l2 l64 l9 l7 l87 l3 l5 l10 l12 l13 l84 l83 l81 l75 l79 l35 l36 l77 l71 l73 l70 l69 l33 l34 l68 l67 l66 l65 l37 l63 l38 l39 l62 l58 l61 l40 l41 l42 l57 l60 l43 l44 l45 l59 l46 l47 l48 l56 l55 l49 l50 l51 l52 l53 l54 l93 l94 l95 l97 l96)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l204 l201)
 C(l107 l107 l201 l202)
 C(l11 l8 l11)
 C(l2 l8 l2 l1 l86 l85 l204 l205)
 C(l64 l8 l64)
 C(l9 l8 l9)
 C(l7 l8 l7 l6 l78 l76 l74 l72)
 C(l88 l89 l88)
 C(l87 l8 l87)
 C(l3 l8 l3 l1)
 C(l5 l4 l8 l5)
 C(l10 l8 l10)
 C(l6 l7 l6 l82 l80)
 C(l1 l2 l3 l1)
 C(l12 l30 l8 l12)
 C(l86 l2 l86)
 C(l85 l2 l85)
 C(l13 l8 l31 l14 l13)
 C(l15 l14 l32 l15 l16)
 C(l17 l18 l17 l16 l19)
 C(l16 l15 l17 l16)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l84 l8 l84)
 C(l83 l8 l83)
 C(l82 l6 l82)
 C(l81 l8 l81)
 C(l75 l8 l75)
 C(l80 l6 l80)
 C(l79 l8 l79)
 C(l78 l7 l78)
 C(l35 l8 l35)
 C(l36 l8 l36)
 C(l77 l8 l77)
 C(l76 l7 l76)
 C(l74 l7 l74)
 C(l71 l8 l71)
 C(l73 l8 l73)
 C(l72 l7 l72)
 C(l70 l8 l70)
 C(l69 l8 l69)
 C(l33 l8 l33)
 C(l34 l8 l34)
 C(l68 l8 l68)
 C(l67 l8 l67)
 C(l66 l8 l66)
 C(l65 l8 l65)
 C(l37 l8 l37)
 C(l63 l8 l63)
 C(l38 l8 l38)
 C(l39 l8 l39)
 C(l62 l8 l62)
 C(l58 l8 l58)
 C(l61 l8 l61)
 C(l40 l8 l40)
 C(l41 l8 l41)
 C(l42 l8 l42)
 C(l57 l8 l57)
 C(l60 l8 l60)
 C(l43 l8 l43)
 C(l44 l8 l44)
 C(l45 l8 l45)
 C(l59 l8 l59)
 C(l46 l8 l46)
 C(l47 l8 l47)
 C(l48 l8 l48)
 C(l56 l8 l56)
 C(l55 l8 l55)
 C(l49 l8 l49)
 C(l50 l8 l50)
 C(l51 l8 l51)
 C(l52 l8 l52)
 C(l53 l8 l53)
 C(l54 l8 l54)
 C(l93 l8 l93)
 C(l94 l8 l94)
 C(l95 l8 l95)
 C(l204 l203 l2 l204)
 C(l97 l8 l97)
 C(l201 l203 l107 l201)
 C(l96 l8 l96)
 C(l205 l2 l205)
 C(l91 l92 l91)
 C(l90 l25 l90)
 C(l202 l107 l202)
 G(l205 SUB)
 G(l202 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$pfet_05v0 pfet_05v0
  T(S
   R(l9 (-690 -610) (440 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (670 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$1 pfet_05v0
  T(S
   R(l9 (-920 -610) (670 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (440 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$2 pfet_05v0
  T(S
   R(l9 (-690 -610) (440 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (440 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$3 pfet_05v0
  T(S
   Q(l9 (550 -710) (0 200) (-300 0) (0 1020) (800 0) (0 -1220))
  )
  T(G
   R(l12 (-250 -510) (500 1020))
  )
  T(D
   R(l9 (-690 -510) (440 1020))
  )
  T(B
   R(l6 (-250 -510) (500 1020))
  )
 )
 D(D$pfet_05v0$4 pfet_05v0
  T(S
   Q(l9 (-750 -610) (0 200) (-300 0) (0 1020) (800 0) (0 -1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (620 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$pfet_05v0$5 pfet_05v0
  T(S
   R(l9 (-870 -610) (620 1220))
  )
  T(G
   R(l12 (-250 -610) (500 1220))
  )
  T(D
   R(l9 (250 -610) (440 1220))
  )
  T(B
   R(l6 (-250 -610) (500 1220))
  )
 )
 D(D$nfet_05v0 nfet_05v0
  T(S
   R(l11 (-740 -282) (440 565))
  )
  T(G
   R(l12 (-300 -282) (600 565))
  )
  T(D
   R(l11 (300 -282) (520 565))
  )
  T(B
   R(l107 (-300 -282) (600 565))
   R(l202 (-600 -565) (600 565))
  )
 )
 D(D$nfet_05v0$1 nfet_05v0
  T(S
   R(l11 (-820 -282) (520 565))
  )
  T(G
   R(l12 (-300 -282) (600 565))
  )
  T(D
   R(l11 (300 -282) (440 565))
  )
  T(B
   R(l107 (-300 -282) (600 565))
   R(l202 (-600 -565) (600 565))
  )
 )
 D(D$nfet_05v0$2 nfet_05v0
  T(S
   R(l11 (-740 -240) (440 480))
  )
  T(G
   R(l12 (-300 -240) (600 480))
  )
  T(D
   R(l11 (300 -240) (440 480))
  )
  T(B
   R(l107 (-300 -240) (600 480))
   R(l202 (-600 -480) (600 480))
  )
 )
 D(D$nfet_05v0$3 nfet_05v0
  T(S
   Q(l11 (600 -305) (0 125) (-300 0) (0 360) (700 0) (0 -485))
  )
  T(G
   R(l12 (-300 -180) (600 360))
  )
  T(D
   R(l11 (-740 -180) (440 360))
  )
  T(B
   R(l107 (-300 -180) (600 360))
   R(l202 (-600 -360) (600 360))
  )
 )
 D(D$nfet_05v0$4 nfet_05v0
  T(S
   Q(l11 (-700 -242) (0 125) (-300 0) (0 360) (700 0) (0 -485))
  )
  T(G
   R(l12 (-300 -242) (600 485))
  )
  T(D
   R(l11 (300 -242) (520 485))
  )
  T(B
   R(l107 (-300 -242) (600 485))
   R(l202 (-600 -485) (600 485))
  )
 )
 D(D$nfet_05v0$5 nfet_05v0
  T(S
   R(l11 (-820 -242) (520 485))
  )
  T(G
   R(l12 (-300 -242) (600 485))
  )
  T(D
   R(l11 (300 -242) (440 485))
  )
  T(B
   R(l107 (-300 -242) (600 485))
   R(l202 (-600 -485) (600 485))
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__nor2_1
  R((-430 -430) (4220 4780))
  N(1 I(VSS)
   R(l8 (250 665) (220 220))
   R(l8 (2020 -220) (220 220))
   J(l31 VSS (-1030 -885))
   R(l11 (-1500 525) (440 565))
   R(l11 (1720 -565) (440 565))
   Q(l13 (-2780 -1390) (0 600) (245 0) (0 645) (230 0) (0 -645) (2010 0) (0 790) (230 0) (0 -790) (645 0) (0 -600))
  )
  N(2 I(VDD)
   R(l8 (250 2630) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 VDD (1210 605))
   R(l9 (-1500 -1565) (440 1220))
   Q(l13 (-375 -1050) (0 1090) (-245 0) (0 600) (3360 0) (0 -600) (-2885 0) (0 -1090))
  )
  N(3 I(A2)
   R(l8 (740 1345) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 A2 (-120 485))
   Q(l12 (-220 -2215) (0 3495) (500 0) (0 -2485) (100 0) (0 -1010))
   R(l13 (-515 875) (305 2140))
  )
  N(4 I(A1)
   R(l8 (1860 1345) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 A1 (-120 -635))
   Q(l12 (-220 -1095) (0 1010) (50 0) (0 2485) (500 0) (0 -2485) (50 0) (0 -1010))
   Q(l13 (-515 295) (0 1530) (1030 0) (0 -340) (-725 0) (0 -1190))
  )
  N(5 I(ZN)
   R(l8 (2440 2630) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (-1290 -2585) (220 220))
   J(l31 ZN (370 1565))
   R(l11 (-740 -1995) (520 565))
   R(l9 (550 1270) (440 1220))
   Q(l13 (-1490 -1220) (0 320) (1145 0) (0 700) (280 0) (0 -1020))
   R(l13 (-1425 -1760) (355 1760))
  )
  N(6
   R(l9 (1120 2360) (670 1220))
  )
  N(7
   R(l6 (-430 1760) (4220 2590))
  )
  N(8
   R(l1 (-430 -430) (4220 2190))
  )
  N(9 I(SUB))
  P(1 I(VSS))
  P(2 I(VDD))
  P(3 I(A2))
  P(4 I(A1))
  P(5 I(ZN))
  P(7)
  P(8)
  P(9 I(SUB))
  D(1 D$pfet_05v0
   Y(870 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.5368)
   E(AD 0.4087)
   E(PS 3.32)
   E(PD 1.89)
   T(S 2)
   T(G 3)
   T(D 6)
   T(B 7)
  )
  D(2 D$pfet_05v0$1
   Y(2040 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.4087)
   E(AD 0.5368)
   E(PS 1.89)
   E(PD 3.32)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 7)
  )
  D(3 D$nfet_05v0
   Y(920 807)
   E(L 0.6)
   E(W 0.565)
   E(AS 0.2486)
   E(AD 0.1469)
   E(PS 2.01)
   E(PD 1.085)
   T(S 1)
   T(G 3)
   T(D 5)
   T(B 9)
  )
  D(4 D$nfet_05v0$1
   Y(2040 807)
   E(L 0.6)
   E(W 0.565)
   E(AS 0.1469)
   E(AD 0.2486)
   E(PS 1.085)
   E(PD 2.01)
   T(S 5)
   T(G 4)
   T(D 1)
   T(B 9)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__filltie
  R((-430 -430) (1980 4780))
  N(1 I(VDD)
   R(l8 (450 1990) (220 220))
   R(l8 (-220 420) (220 220))
   R(l8 (-220 420) (220 220))
   J(l31 VDD (-100 430))
   R(l7 (-210 -2000) (400 1640))
   R(l6 (-1190 -1800) (1980 2590))
   Q(l13 (-1160 -2420) (0 1690) (-390 0) (0 600) (1120 0) (0 -600) (-390 0) (0 -1690))
  )
  N(2 I(VSS)
   R(l8 (450 400) (220 220))
   R(l8 (-220 285) (220 220))
   J(l31 VSS (-100 -1125))
   R(l2 (-290 280) (560 1000))
   R(l1 (-1270 -1710) (1980 2190))
   Q(l13 (-1550 -2060) (0 600) (390 0) (0 885) (340 0) (0 -885) (390 0) (0 -600))
   R(l205 (-840 580) (560 1000))
  )
  P(1 I(VDD))
  P(2 I(VSS))
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkinv_1
  R((-430 -430) (3100 4780))
  N(1 I(VSS)
   R(l8 (250 760) (220 220))
   J(l31 VSS (930 -980))
   R(l11 (-1220 680) (440 480))
   Q(l13 (-620 -1460) (0 600) (245 0) (0 740) (230 0) (0 -740) (1765 0) (0 -600))
  )
  N(2 I(VDD)
   R(l8 (250 2580) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 VDD (930 650))
   R(l9 (-1220 -1560) (440 1220))
   Q(l13 (-375 -1100) (0 1140) (-245 0) (0 600) (2240 0) (0 -600) (-1765 0) (0 -1140))
  )
  N(3 I(I)
   R(l8 (710 1660) (220 220))
   J(l31 I (-90 80))
   Q(l12 (-220 -1500) (0 3340) (500 0) (0 -2420) (100 0) (0 -920))
   R(l13 (-515 510) (325 1980))
  )
  N(4 I(ZN)
   R(l8 (1270 2580) (220 220))
   R(l8 (-220 250) (220 220))
   R(l8 (-120 -2510) (220 220))
   J(l31 ZN (-190 980))
   R(l11 (-180 -1280) (440 480))
   R(l9 (-540 1200) (440 1220))
   R(l13 (-300 -2980) (335 2770))
  )
  N(5
   R(l6 (-430 1760) (3100 2590))
  )
  N(6
   R(l1 (-430 -430) (3100 2190))
  )
  N(7 I(SUB))
  P(1 I(VSS))
  P(2 I(VDD))
  P(3 I(I))
  P(4 I(ZN))
  P(5)
  P(6)
  P(7 I(SUB))
  D(1 D$pfet_05v0$2
   Y(870 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.5368)
   E(AD 0.5368)
   E(PS 3.32)
   E(PD 3.32)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(2 D$nfet_05v0$2
   Y(920 920)
   E(L 0.6)
   E(W 0.48)
   E(AS 0.2112)
   E(AD 0.2112)
   E(PS 1.84)
   E(PD 1.84)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 7)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkbuf_2
  R((-430 -430) (5340 4780))
  N(1 I(I)
   R(l8 (800 1745) (220 220))
   J(l31 I (-180 -565))
   Q(l12 (-220 -930) (0 3330) (500 0) (0 -1765) (100 0) (0 -1565))
   Q(l13 (-515 80) (0 1600) (945 0) (0 -410) (-570 0) (0 -1190))
  )
  N(2 I(VDD)
   R(l8 (1420 3110) (220 220))
   R(l8 (2050 -220) (220 220))
   J(l31 VDD (-1725 590))
   Q(l9 (-765 -1560) (0 200) (-300 0) (0 1020) (800 0) (0 -1220))
   R(l9 (1620 0) (440 1220))
   Q(l13 (-2620 -530) (0 570) (-1360 0) (0 600) (4480 0) (0 -600) (-565 0) (0 -570) (-230 0) (0 570) (-1985 0) (0 -570))
  )
  N(3 I(VSS)
   R(l8 (1550 870) (220 220))
   R(l8 (2020 -265) (220 220))
   J(l31 VSS (-1825 -1045))
   Q(l11 (-665 675) (0 125) (-300 0) (0 360) (700 0) (0 -485))
   R(l11 (1720 0) (440 485))
   Q(l13 (-4080 -1460) (0 600) (1490 0) (0 795) (340 0) (0 -795) (1900 0) (0 750) (340 0) (0 -750) (410 0) (0 -600))
  )
  N(4
   R(l8 (1990 1745) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (250 -220) (220 220))
   R(l8 (-2900 -1095) (220 220))
   R(l8 (-220 1550) (220 220))
   R(l8 (-220 250) (220 220))
   R(l11 (-290 -2530) (440 360))
   R(l9 (-440 1400) (440 1020))
   Q(l12 (1300 -3130) (0 3350) (500 0) (0 -1765) (620 0) (0 1765) (500 0) (0 -1765) (100 0) (0 -1585) (-600 0) (0 1225) (-520 0) (0 -1225))
   Q(l13 (-630 1290) (0 1080) (325 0) (0 -780) (995 0) (0 -300))
   R(l13 (-2735 850) (1415 230))
   R(l13 (-1645 -2015) (230 2585))
  )
  N(5 I(Z)
   R(l8 (2670 870) (220 220))
   R(l8 (-220 1550) (220 220))
   R(l8 (-220 250) (220 220))
   J(l31 Z (190 -810))
   R(l11 (-560 -1845) (520 485))
   R(l9 (-620 1200) (620 1220))
   Q(l13 (-375 -2780) (0 710) (805 0) (0 850) (-805 0) (0 1030) (230 0) (0 -680) (915 0) (0 -1430) (-915 0) (0 -480))
  )
  N(6
   R(l6 (-430 1760) (5340 2590))
  )
  N(7
   R(l1 (-430 -430) (5340 2190))
  )
  N(8 I(SUB))
  P(1 I(I))
  P(2 I(VDD))
  P(3 I(VSS))
  P(5 I(Z))
  P(6)
  P(7)
  P(8 I(SUB))
  D(1 D$pfet_05v0$3
   Y(870 3070)
   E(L 0.5)
   E(W 1.02)
   E(AS 0.458)
   E(AD 0.4488)
   E(PS 2.02)
   E(PD 2.92)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 6)
  )
  D(2 D$pfet_05v0$4
   Y(2170 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.458)
   E(AD 0.3782)
   E(PS 2.02)
   E(PD 1.84)
   T(S 2)
   T(G 4)
   T(D 5)
   T(B 6)
  )
  D(3 D$pfet_05v0$5
   Y(3290 2970)
   E(L 0.5)
   E(W 1.22)
   E(AS 0.3782)
   E(AD 0.5368)
   E(PS 1.84)
   E(PD 3.32)
   T(S 5)
   T(G 4)
   T(D 2)
   T(B 6)
  )
  D(4 D$nfet_05v0$3
   Y(920 980)
   E(L 0.6)
   E(W 0.36)
   E(AS 0.151)
   E(AD 0.1584)
   E(PS 1.185)
   E(PD 1.6)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 8)
  )
  D(5 D$nfet_05v0$4
   Y(2220 917)
   E(L 0.6)
   E(W 0.485)
   E(AS 0.151)
   E(AD 0.1261)
   E(PS 1.185)
   E(PD 1.005)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 8)
  )
  D(6 D$nfet_05v0$5
   Y(3340 917)
   E(L 0.6)
   E(W 0.485)
   E(AS 0.1261)
   E(AD 0.2134)
   E(PS 1.005)
   E(PD 1.85)
   T(S 5)
   T(G 4)
   T(D 3)
   T(B 8)
  )
 )
 X(NonOvCLKGen
  R((-7000 -9470) (16540 8700))
  N(1 I(CLK_IN)
   J(l31 CLK_IN (-6832 -3192))
   R(l14 (467 -128) (260 260))
   R(l14 (-255 -3535) (260 260))
   R(l13 (-900 2975) (1460 335))
   R(l13 (-1020 -3615) (3240 340))
   R(l15 (-3080 -355) (335 3675))
  )
  N(2 I(VDD)
   J(l31 VDD (-6700 -1200))
   R(l14 (2530 -7975) (260 260))
   R(l14 (-255 7590) (260 260))
   R(l6 (-3095 -2295) (1460 335))
   R(l13 (-1460 1525) (600 600))
   R(l13 (1640 -8015) (600 175))
   R(l13 (-600 -435) (850 260))
   R(l13 (-850 -425) (600 165))
   R(l13 (-5 7850) (260 260))
   R(l13 (12975 -435) (470 600))
   R(l13 (-435 -8440) (435 600))
   R(l15 (-13820 -550) (500 8340))
   Q(l76 (1740 -2410) (0 2040) (-500 0) (0 550) (3990 0) (0 -550) (-500 0) (0 -2040) (-700 0) (0 275) (-100 0) (0 1765) (-500 0) (0 -2040))
   Q(l76 (-6650 0) (0 2590) (4460 0) (0 -2590) (-670 0) (0 2040) (-500 0) (0 -2040) (-1740 0) (0 2040) (-500 0) (0 -2040))
   Q(l76 (8620 0) (0 275) (-100 0) (0 1765) (-500 0) (0 -1765) (-620 0) (0 2315) (3800 0) (0 -2590))
   Q(l76 (600 0) (0 275) (-100 0) (0 1765) (800 0) (0 -2040))
   R(l76 (-1300 2040) (4290 550))
   Q(l76 (-1270 -2590) (0 275) (-100 0) (0 1765) (1370 0) (0 -2040))
   R(l76 (-2490 275) (620 1765))
   Q(l76 (-1820 -8150) (0 2590) (700 0) (0 -2040) (500 0) (0 1765) (620 0) (0 -1765) (500 0) (0 1765) (100 0) (0 275) (1270 0) (0 -2590))
   Q(l76 (-6970 0) (0 2315) (100 0) (0 275) (2580 0) (0 -2040) (500 0) (0 1765) (100 0) (0 -2315))
   R(l76 (-10610 0) (7330 550))
   Q(l76 (-2420 0) (0 1765) (100 0) (0 275) (700 0) (0 -2040))
   R(l76 (-5710 0) (1050 2040))
   R(l76 (5160 -2040) (620 1765))
   R(l76 (-4110 -1765) (1690 2040))
   R(l76 (-2860 -2040) (670 2040))
  )
  N(3 I(PHI1)
   J(l31 PHI1 (9372 -3192))
   R(l14 (-1232 -148) (260 260))
   R(l14 (-9700 -4125) (260 260))
   R(l13 (9140 3585) (1440 335))
   R(l13 (-1440 -350) (320 15))
   R(l13 (-320 -20) (130 5))
   R(l13 (-9810 -3595) (600 60))
   R(l13 (-845 -340) (845 280))
   R(l15 (9080 2020) (340 1970))
   R(l15 (-9780 -2310) (9780 340))
   R(l15 (-9780 -2300) (340 1960))
  )
  N(4 I(PHI2)
   J(l31 PHI2 (9372 -7047))
   R(l14 (-1232 -98) (260 260))
   R(l14 (-10535 3475) (260 260))
   R(l13 (9975 -4065) (1440 335))
   R(l13 (-1415 0) (295 30))
   R(l13 (-320 -445) (335 80))
   R(l13 (-10635 3645) (725 580))
   R(l15 (9575 -4250) (965 530))
   R(l15 (-11265 3140) (405 1625))
   R(l15 (-405 0) (11265 405))
   R(l15 (-340 -5170) (340 4765))
  )
  N(5
   R(l14 (-1315 -2755) (260 260))
   R(l14 (875 -805) (260 260))
   R(l14 (260 -260) (260 260))
   R(l13 (-2270 545) (685 10))
   R(l13 (-945 -275) (945 265))
   R(l13 (-380 -270) (380 5))
   R(l13 (790 -540) (815 270))
   R(l13 (-815 -280) (875 10))
   R(l13 (-300 -80) (300 70))
   R(l15 (-2055 490) (2050 390))
   R(l15 (-940 -540) (940 150))
   R(l15 (-940 -560) (945 410))
  )
  N(6
   R(l14 (2585 -3305) (260 260))
   R(l14 (2885 -260) (260 260))
   R(l13 (-3490 -400) (450 540))
   R(l13 (2665 -475) (490 410))
   R(l15 (-3635 -410) (3605 410))
   R(l15 (-3605 0) (480 65))
   R(l15 (2655 -65) (470 75))
   R(l15 (-3605 -550) (480 65))
   R(l15 (2655 -55) (470 55))
  )
  N(7
   R(l14 (-185 -7195) (260 260))
   R(l14 (260 -260) (260 260))
   R(l14 (-1895 -1545) (260 260))
   R(l13 (840 1015) (815 280))
   R(l13 (-2560 -1575) (990 300))
   R(l15 (690 930) (945 410))
   R(l15 (-600 -1340) (300 930))
   R(l15 (-1750 -1230) (1750 300))
   R(l15 (-1750 0) (415 50))
   R(l15 (-415 -400) (415 50))
  )
  N(8
   R(l14 (2585 -7195) (260 260))
   R(l14 (2885 -260) (260 260))
   R(l13 (-3490 -400) (450 540))
   R(l13 (2665 -475) (490 410))
   R(l15 (-3635 -410) (3605 410))
   R(l15 (-3605 0) (480 65))
   R(l15 (2655 -65) (470 75))
   R(l15 (-3605 -550) (480 65))
   R(l15 (2655 -55) (470 55))
  )
  N(9
   R(l13 (-5305 -3360) (1920 335))
  )
  N(10 I(GND)
   J(l31 GND (-6700 -5120))
   R(l13 (-300 -300) (600 600))
   R(l13 (15510 -600) (430 600))
  )
  X(1 gf180mcu_fd_sc_mcu7t5v0__nor2_1 M Y(-4330 -5120)
   P(0 10)
   P(1 2)
   P(2 1)
   P(3 3)
   P(4 7)
   P(5 2)
   P(6 10)
   P(7 10)
  )
  X(2 gf180mcu_fd_sc_mcu7t5v0__clkinv_1 Y(-6570 -5120)
   P(0 10)
   P(1 2)
   P(2 1)
   P(3 9)
   P(4 2)
   P(5 10)
   P(6 10)
  )
  X(3 gf180mcu_fd_sc_mcu7t5v0__filltie Y(3510 -5120)
   P(0 2)
   P(1 10)
  )
  X(4 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 Y(4630 -5120)
   P(0 6)
   P(1 2)
   P(2 10)
   P(3 3)
   P(4 2)
   P(5 10)
   P(6 10)
  )
  X(5 gf180mcu_fd_sc_mcu7t5v0__nor2_1 Y(-4330 -5120)
   P(0 10)
   P(1 2)
   P(2 9)
   P(3 4)
   P(4 5)
   P(5 2)
   P(6 10)
   P(7 10)
  )
  X(6 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 Y(-970 -5120)
   P(0 5)
   P(1 2)
   P(2 10)
   P(3 6)
   P(4 2)
   P(5 10)
   P(6 10)
  )
  X(7 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 M Y(4630 -5120)
   P(0 8)
   P(1 2)
   P(2 10)
   P(3 4)
   P(4 2)
   P(5 10)
   P(6 10)
  )
  X(8 gf180mcu_fd_sc_mcu7t5v0__filltie M Y(3510 -5120)
   P(0 2)
   P(1 10)
  )
  X(9 gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 M Y(-970 -5120)
   P(0 7)
   P(1 2)
   P(2 10)
   P(3 8)
   P(4 2)
   P(5 10)
   P(6 10)
  )
 )
)
H(
 K(NFET_05V0 MOS4)
 K(PFET_05V0 MOS4)
 K(DIODE_ND2PS_06V0 DIODE)
 K(DIODE_PD2NW_06V0 DIODE)
 X(GF180MCU_FD_SC_MCU7T5V0__CLKINV_1
  N(1 I(I))
  N(2 I(ZN))
  N(3 I(VDD))
  N(4 I(VNW))
  N(5 I(VPW))
  N(6 I(VSS))
  P(1 I(I))
  P(2 I(ZN))
  P(3 I(VDD))
  P(4 I(VNW))
  P(5 I(VPW))
  P(6 I(VSS))
  D(1 NFET_05V0
   I(_I_0)
   E(L 0.6)
   E(W 0.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 5)
  )
  D(2 PFET_05V0
   I(_I_1)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 4)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__NOR2_1
  N(1 I(A1))
  N(2 I(A2))
  N(3 I(ZN))
  N(4 I(VDD))
  N(5 I(VNW))
  N(6 I(VPW))
  N(7 I(VSS))
  N(8 I(NET_0))
  P(1 I(A1))
  P(2 I(A2))
  P(3 I(ZN))
  P(4 I(VDD))
  P(5 I(VNW))
  P(6 I(VPW))
  P(7 I(VSS))
  D(1 NFET_05V0
   I(_I_1)
   E(L 0.6)
   E(W 0.565)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(2 NFET_05V0
   I(_I_0)
   E(L 0.6)
   E(W 0.565)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 7)
   T(B 6)
  )
  D(3 PFET_05V0
   I(_I_3)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 8)
   T(B 5)
  )
  D(4 PFET_05V0
   I(_I_2)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 3)
   T(B 5)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2
  N(1 I(I))
  N(2 I(Z))
  N(3 I(VDD))
  N(4 I(VNW))
  N(5 I(VPW))
  N(6 I(VSS))
  N(7 I(Z_NEG))
  P(1 I(I))
  P(2 I(Z))
  P(3 I(VDD))
  P(4 I(VNW))
  P(5 I(VPW))
  P(6 I(VSS))
  D(1 NFET_05V0
   I(_I_2)
   E(L 0.6)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(2 NFET_05V0
   I(_I_0_0)
   E(L 0.6)
   E(W 0.485)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 2)
   T(B 5)
  )
  D(3 NFET_05V0
   I(_I_0_1)
   E(L 0.6)
   E(W 0.485)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 6)
   T(B 5)
  )
  D(4 PFET_05V0
   I(_I_3)
   E(L 0.5)
   E(W 1.02)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 3)
   T(B 4)
  )
  D(5 PFET_05V0
   I(_I_1_0)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 7)
   T(D 2)
   T(B 4)
  )
  D(6 PFET_05V0
   I(_I_1_1)
   E(L 0.5)
   E(W 1.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 3)
   T(B 4)
  )
 )
 X(GF180MCU_FD_SC_MCU7T5V0__FILLTIE
  N(1 I(VDD))
  N(2 I(VSS))
  P(1 I(VDD))
  P(2 I(VSS))
 )
 X(NONOVCLKGEN
  N(1 I(CLK_IN))
  N(2 I(PHI1))
  N(3 I(PHI2))
  N(4 I(VDD))
  N(5 I(GND))
  N(6 I(CLK_IN_BAR))
  N(7 I(NOR1_OUT))
  N(8 I(NOR2_OUT))
  N(9 I(BUF1_OUT))
  N(10 I(BUF3_OUT))
  P(1 I(CLK_IN))
  P(2 I(PHI1))
  P(3 I(PHI2))
  P(4 I(VDD))
  P(5 I(GND))
  X(1 GF180MCU_FD_SC_MCU7T5V0__CLKINV_1 I(INV_BAR)
   P(0 1)
   P(1 6)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(2 GF180MCU_FD_SC_MCU7T5V0__NOR2_1 I(NOR1)
   P(0 3)
   P(1 6)
   P(2 7)
   P(3 4)
   P(4 4)
   P(5 5)
   P(6 5)
  )
  X(3 GF180MCU_FD_SC_MCU7T5V0__NOR2_1 I(NOR2)
   P(0 2)
   P(1 1)
   P(2 8)
   P(3 4)
   P(4 4)
   P(5 5)
   P(6 5)
  )
  X(4 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF1)
   P(0 7)
   P(1 9)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(5 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF2)
   P(0 9)
   P(1 2)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(6 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF3)
   P(0 8)
   P(1 10)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(7 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 I(BUF4)
   P(0 10)
   P(1 3)
   P(2 4)
   P(3 4)
   P(4 5)
   P(5 5)
  )
  X(8 GF180MCU_FD_SC_MCU7T5V0__FILLTIE I(TIE1)
   P(0 4)
   P(1 5)
  )
  X(9 GF180MCU_FD_SC_MCU7T5V0__FILLTIE I(TIE2)
   P(0 4)
   P(1 5)
  )
 )
)
Z(
 X(NonOvCLKGen NONOVCLKGEN 1
  Z(
   N(6 9 1)
   N(8 10 1)
   N(9 6 1)
   N(5 7 1)
   N(7 8 1)
   N(1 1 1)
   N(10 5 1)
   N(3 2 1)
   N(4 3 1)
   N(2 4 1)
   P(() 0 1)
   P(() 4 1)
   P(() 1 1)
   P(() 2 1)
   P(() 3 1)
   X(6 4 1)
   X(4 5 1)
   X(9 6 1)
   X(7 7 1)
   X(2 1 1)
   X(3 8 1)
   X(8 9 1)
   X(5 2 1)
   X(1 3 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 GF180MCU_FD_SC_MCU7T5V0__CLKBUF_2 1
  Z(
   N(7 () 1)
   N(6 4 1)
   N(4 7 1)
   N(1 1 1)
   N(8 5 1)
   N(2 3 1)
   N(3 6 1)
   N(5 2 1)
   P(5 () 1)
   P(4 3 1)
   P(0 0 1)
   P(6 4 1)
   P(1 2 1)
   P(2 5 1)
   P(3 1 1)
   D(4 1 1)
   D(5 2 1)
   D(6 3 1)
   D(1 4 1)
   D(2 5 1)
   D(3 6 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__clkinv_1 GF180MCU_FD_SC_MCU7T5V0__CLKINV_1 1
  Z(
   N(6 () 1)
   N(5 4 1)
   N(3 1 1)
   N(7 5 1)
   N(2 3 1)
   N(1 6 1)
   N(4 2 1)
   P(5 () 1)
   P(4 3 1)
   P(2 0 1)
   P(6 4 1)
   P(1 2 1)
   P(0 5 1)
   P(3 1 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__filltie GF180MCU_FD_SC_MCU7T5V0__FILLTIE 1
  Z(
   N(1 1 1)
   N(2 2 1)
   P(0 0 1)
   P(1 1 1)
  )
 )
 X(gf180mcu_fd_sc_mcu7t5v0__nor2_1 GF180MCU_FD_SC_MCU7T5V0__NOR2_1 1
  Z(
   N(8 () 1)
   N(6 8 1)
   N(7 5 1)
   N(4 1 1)
   N(3 2 1)
   N(9 6 1)
   N(2 4 1)
   N(1 7 1)
   N(5 3 1)
   P(6 () 1)
   P(5 4 1)
   P(3 0 1)
   P(2 1 1)
   P(7 5 1)
   P(1 3 1)
   P(0 6 1)
   P(4 2 1)
   D(3 1 1)
   D(4 2 1)
   D(1 3 1)
   D(2 4 1)
  )
 )
)
